
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gravel & Grit | Bristol Backyard Ultra 2026</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 2rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.2rem;
        }
        .logo {
            max-width: 160px;
            margin-bottom: 1rem;
        }
        section {
            padding: 2rem 1rem;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
        }
        iframe {
            width: 100%;
            border: none;
            height: 1200px;
        }
        footer {
            text-align: center;
            font-size: 0.85rem;
            color: #777;
            margin-top: 3rem;
            padding-bottom: 2rem;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Gravel & Grit Logo" class="logo">
    <h1>Bristol Backyard Ultra — Coming August 2026</h1>
</header>

<section>
    <p><strong>Gravel & Grit</strong> creates inclusive, grassroots trail events that celebrate grit, determination, and the outdoors — bringing people together through challenge, community, and wild places.</p>

    <h2>Sign Up to Stay in the Loop</h2>
    <p>Be the first to hear when entries open for the Bristol Backyard Ultra. No spam, just great trails and good vibes.</p>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfklQa_vBVpHNW1h_O7WnDj35YFMHjosRNwfEARzhoVhsY_wQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>

<footer>
    &copy; 2025 Gravel & Grit | Contact: info@gritandgravelevents.com
</footer>

</body>
</html>
